95004 ,张丽,男, 1995/3/5 ,13482034096 , zhangli@iLync . cn,上海市徐汇区习勤路100弄
95005,刘向东,女, 1995/3/6,13787123123, liuxiangdong@iLync .cn,上海市闵行区春申路295号
95006,李明博,男, 1995/3/7, 18932178905, zhangzhiqiang@sina. com,上海市徐汇区柳州路101弄
95007,张子强,男, 1995/3/8, 17600715247 , wwh@live.cn,上海市闵行区虹梅南路296号
95008,王文海,女, 1995/3/9, 18238391838, 65212321@qq. com,上海市徐汇区龙漕路102弄
95009 ,刘慧娟,男,1995/3/10, 18876068428 , liuhuijuan@iLync . cn,上海市闵行区颛兴东路297号
95010,陈敏,男, 1995/3/11, 13513745019, chenming@sohu. com,上海市徐汇区桂林路103弄
95011,王云,女, 1995/3/12 ,13051421609 , wangyun@gmail . com,上海市闵行区开发区大道298号
95012,沈璐,男, 1995/3/13,13889098199 , shen1u@iLync.cn,上海市徐汇区田东路104弄
95013,赵鹏飞,男, 1995/3/14, 15026774790, chenpengfei@ilync .cn,上海市闵行区都市路99号
95014,谢朝阳,女, 1995/3/15 , 18064451380 , xiechaoyang@sohu. com,上海市徐汇区钦州北路105弄.